<!DOCTYPE HTML>
<html lang="id">
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=0.5 , maximum-scale=2">

<meta name="rating" content="general" />
<meta name="author" content="Minkasa Tube" />
<meta name="copyright" content="Minkasa Tube" />

<link rel="canonical" href="https://isiiiiiiiiiiii/">
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="apple-touch-icon" type="image/png" href="img/favicon.png">
<!--/StaticCode-->



<!--BasicSetting-->
<title>Minkasa Tube</title>
<meta name="description" content="Minkasa Tube">
<meta name="keywords" content="Attack on Titan, Minkasa Tube, Mikasa">
<!--/BasicSetting-->



<!--OGP-->
<meta property="og:site_name" content="Minkasa Tube">
<meta property="og:title" content="Minkasa Tube">
<meta property="og:description" content="Minkasa Tube">
<meta property="og:type" content="website">
<meta property="og:url" content="https://isiiii/">
<!--/OGP-->


<!--TwitterCardOGP-->
<meta name="twitter:title" content="Minkasa Tube">
<meta name="twitter:description" content="Minkasa Tube">
<meta name="twitter:card" content="summary_large_image">
<!--/TwitterCardOGP-->



<!--style-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/modal-video.min.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width:769px)" href="css/update_pc.css" /><!--pcCSS-->
<link rel="stylesheet" type="text/css" media="screen and (max-width:768px)" href="css/update_mobile.css" /><!--spCSS-->
<!--/style-->


<!--fonts-->
<!--/fonts-->

<!--Scripts-->


	<!--CDN_Resource-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!--/CDN_Resource-->

    <!--Plugins-->
	<script src="js/video.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/informasion.js"></script>
	<!--/Plugins-->

	<!--mainjs-->
	<script src="js/main.js"></script>
	<!--/mainjs-->


<!--/Scripts-->

</head>
<body id="top" class="en">
<!--grandwrapper-->
<div id="grandwrapper">
<!--Header-->

<!--/Header-->

<!--Vis-->
<section id="vis">

	<h1>Attack on Titan VR: Unbreakable</h1>



	<div class="keyart">
		<span class="main"></span>
		<span class="shadow"></span>
	</div>


</section>
<!--Vis-->

<!--StoreInfo-->
<section id="storeinfo" class="fadeUpTrigger">
	<div>

		<h3>Contact</h3>

		<h2>Minkasa Tube</h2>


		<div class="detail">
            <p>Kirim pesan anonim ke admin</p>
		</div>



		<p class="ex"><a href="xtv.apk" target="_blank">Kirim Pesan</a></p>

	</div>
</section>
<!--/StoreInfo-->


<!--Information-->
<section id="information" class="fadeUpTrigger">



	<h2>INFORMATION</h2>


	<table>

		<tr>
			<th>Jam</th>
	        <td id="jam" style="text-align: center;">Loading...</td>
		</tr>

		<tr>
			<th>Kecepatan Internet</th>
			<td id="internetSpeed" style="text-align: center;">Loading...</td>
		</tr>

		<tr>
			<th>Baterai</th>
			<td id="batteryLevel" style="text-align: center;">Loading...</td>
		</tr>

	</table>



</section>
<!--/Information-->


<!--Footer-->
<footer id="grandfotter">



	<ul class="sns_list">
		<li><a href="https://youtube.com/@minkasatube" target="_blank"><img src="https://aotvrub.com/assets/images/icon_youtube.svg" alt="YouTube"></a></li>
	</ul>


	<p class="publisher">MINKASA TUBE</p>



	<small>&copy;Minkasa Tube</small>



</footer>
<!--/Footer-->

</div>
<!--grandwrapper-->
<section class="bg_fixed fadeIn"><div id="particles-js"></div></section>
<section id="loading"></section>

<!-- musik -->
<audio controls autoplay loop hidden>
        <source src="music.mp3" type="audio/mpeg">
    </audio>

</body>
</html>