@charset "UTF-8";





/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
COMMON_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
body{
	background-image: url(../img/bg_pattern.png);
	background-repeat: repeat;
	background-position: top center;
}
body::after {
	content: "";
	display: block;
	z-index: 1;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 694px;
	background-image: url(../img/bg_fire.png);
	background-size: auto 100%;
	background-position: bottom center;
	background-repeat: no-repeat;
}



/*
PC・SP対応分岐
*/
.sp {
	display: none;
}



/*
コンテンツ要素前後関係調整
*/
#grandwrapper {
    z-index: 3;
    position: relative;
}



/*
背景パーティクル調整
*/
.bg_fixed {
/*
	z-index: 2;
	background: none;
*/
	z-index: 3;
	background: none;
	pointer-events: none;
}



/*
パララックス背景
*/
#parallax {
	z-index: -2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
}
#parallax div {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	background-repeat: repeat;
	background-position: top center;
}



/*
埋め込みスタイル
*/
.entrybody {}
.entrybody h1,
.entrybody h2,
.entrybody h3,
.entrybody h4,
.entrybody h5,
.entrybody h6 {
	margin: 0 0 0.5em 0;
	font-weight: 600;
	letter-spacing: 0.065em;
}
.entrybody h1 {
	font-size: 30px;
}
.entrybody h2 {
	font-size: 26px;
}
.entrybody h3 {
	font-size: 23px;
}
.entrybody h4 {
	font-size: 20px;
}
.entrybody h5 {
	font-size: 18px;
}
.entrybody h6 {
	font-size: 17px;
}
.entrybody p {
	margin: 0 0 1em 0;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.75em;
	letter-spacing: 0.065em;
	text-align: justify;
	word-break: break-all;
}
.entrybody p:last-child {
	margin: 0;
}
.entrybody ul {
	margin: 0 0 1em 0;
}
.entrybody ul li {
	margin: 15px 15px 15px 0;
	padding: 0 0 0 30px;
	/*background-image: url(../svg/icon_star_blue.svg);*/
	background-size: 20px auto;
	background-position: 0px center;
}
.entrybody ol li {
    margin: 15px 15px 15px 20px;
    padding: 0 0 0 10px;
    list-style-type: decimal;
}
.entrybody blockquote {
	background-color: #f4fbff;
	border-radius: 10px;
	margin: 20px 0;
	padding: 30px;
}
.entrybody blockquote,
.entrybody blockquote p {
	font-size: 15px;
	font-style: italic;
}
.entrybody a {
	display: inline-block;
	line-height: 1em;
	margin: 6px;
	padding: 3px 10px;
	letter-spacing: 0;
	border: 1px #5a88bf solid;
	border-radius: 100px;
	transition-duration: 600ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.42,0,0,.99);
	transition-delay: 0ms;
	transform-origin: center;
}
.entrybody a:hover {
	background-color: #5a88bf;
	color: #ffffff;
	border: 1px #5a88bf solid;
}
.entrybody img {
	display: inline-block;
	max-width: 100%;
	margin: 30px auto;
	text-align: center;
}
.entrybody hr {
	background: radial-gradient(circle farthest-side, #a7e1ff, #a7e1ff 30%, transparent 30%, transparent);
    background-size: 11px;
    content: '';
    display: inline-block;
	width: 100%;
    height: 10px;
	margin: 40px auto;
	border: none;
}
.entrybody iframe {
    display: block;
    width: 560px;
    margin: 30px auto;
}



/*
汎用アニメーション
*/
/*一括指定*/
.wp_t_a,
.wp_t_b,
.wp_t_c,
.wp_t_d {
	animation-timing-function: cubic-bezier(.42,0,0,.99);
	animation-direction: normal;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-iteration-count: inherit;
}

/*トグルタイプ*/
.wp_t_a_toggle {
	opacity: 0;
	transition-duration: 600ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.42,0,0,.99);
	transition-delay: 0ms;
	transform-origin: center;
}
.wp_t_a_toggle_active {
	opacity: 1;
}

/*通過タイプ*/
.wp_t_a {
	opacity: 0;
	animation-duration: 800ms;
}
.wp_t_a_active {
	animation-name: anime_wp_t_a;
}
@keyframes anime_wp_t_a {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

/*通過タイプ*/
.wp_t_b {
	opacity: 0;
	animation-duration: 800ms;
}
.wp_t_b_active {
	animation-name: anime_wp_t_b;
}
@keyframes anime_wp_t_b {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

/*通過タイプ*/
.wp_t_c {
	opacity: 0;
	animation-duration: 800ms;
}
.wp_t_c_active {
	animation-name: anime_wp_t_c;
}
@keyframes anime_wp_t_c {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}

/*通過タイプ*/
.wp_t_d {
	opacity: 0;
	animation-duration: 800ms;
}
.wp_t_d_active {
	animation-name: anime_wp_t_d;
}
@keyframes anime_wp_t_d {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}



/*
flexの末尾調整用
*/
.emptyflexbox {
	background-color: transparent !important;
	height: 0 !important;
	min-height: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	border: none !important;
}
.emptyflexbox::before,
.emptyflexbox::after {
	display: none !important;
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
COMMON_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Header_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#grandheader {
	box-sizing: border-box;
	z-index: 99;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px;
}



/*
言語設定
*/
#grandheader .language {
	box-sizing: border-box;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(55, 55, 55, 0.5);
	padding: 8px;
	border-radius: 6px;
}

#grandheader .language h5 {
	margin: 0 0 0 0;
	font-size: 10px;
}

#grandheader .language ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#grandheader .language ul li {
	opacity: 0.3;
	background-color: rgba(0, 0, 0, 1);
	min-width: 60px;
	margin: 0 0 0 5px;
	font-size: 11px;
	font-weight: 600;
	text-align: center;
	border-radius: 3px;
}
#grandheader .language ul li a {
	display: block;
	text-decoration: none;
	padding: 5px 10px;
}

#grandheader .language ul li.active {
	opacity: 1;
}
#grandheader .language ul li.active a {
	text-shadow: 0px 0px 10px #ff6600,0px 0px 10px #ff6600;
    color: #ffffff;
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Header_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Vis_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#vis {
	position: relative;
	aspect-ratio: 16 / 9;
	background-color: #b22222;
}



/*
ロゴ
*/
#vis h1 {
	position: absolute;
	bottom: 10%;
	right: 5%;
	right: 80px;
	width: 40%;
	height: 32%;
	background-size: 100% auto;
	background-repeat: no-repeat;
	text-indent: -9999px;
}

/*JP*/
.en #vis h1 {
	background-image: url(../img/logo_en.png);
}



/*
キーアート
*/
#vis .keyart {
	width: 100%;
	height: 100%;
}
#vis .keyart span {
	display: block;
}

/*メインKV*/
#vis .keyart .main {
	background-image: url(../img/vis_kv.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

/*境界線処理*/
#vis .keyart .shadow {
	position: absolute;
	bottom: -96px;
	left: 0;
	background-image: url(../img/vis_adjust.png);
	width: 100%;
	height: 192px;
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Vis_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：StoreInfo_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#storeinfo {
	box-sizing: border-box;
	position: relative;
	top: -60px;
	background-color: #33302b;
	width: 1000px;
	margin: 0 auto;
	padding: 1px;
	text-align: center;
	border: 10px #000000 solid;
}
#storeinfo > div {
	background-color: #000000;
	padding: 50px 50px 80px 50px;
	border: 4px #33302b double;
}



/*
Metaロゴ
*/
#storeinfo h3 {
	background-image: url(../img/logo_metaquest.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
	width: 240px;
	height: 30px;
	margin: 0 auto 0px auto;
	text-indent: -9999px;
}



/*
進撃ロゴ
*/
#storeinfo h2 {
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
	width: 520px;
	height: 220px;
	margin: 0 auto;
	text-indent: -9999px;}

/*EN*/
.en #storeinfo h2 {
	background-image: url(../img/logo_en.png);
}



/*
説明テキスト
*/
#storeinfo .detail p {
	font-size: 38px;
	font-family: "M PLUS 2", sans-serif;
	font-optical-sizing: auto;
	font-weight: 900;
	font-style: normal;
	letter-spacing: 0.01em;
	line-height: 1.6em;
	text-shadow: 0px 0px 10px #ffae00, 0px 0px 30px #cc2500;
}
#storeinfo .detail p span {
	position: relative;
	top: -6px;
	font-size: 20px;
}



/*
遷移ボタン
*/
#storeinfo .ex a {
	position: absolute;
	left: 50%;
	bottom: -40px;
	display: block;
	background-image: url(../img/btn_arrow_l.png), url(../img/btn_arrow_r.png);
	background-position: 30px center, 320px center;
	background-repeat: no-repeat;
	background-size: 10px;
	background-color: #000000;
	width: 360px;
	margin: 0 0 0 -180px;
	padding: 30px;
	font-size: 20px;
	font-family: "M PLUS 2", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	text-decoration: none;
	box-shadow: 0px 0px 10px #ffae00, 0px 0px 30px #cc2500;
	border-radius: 100px;
}
#storeinfo .ex a:hover {
	opacity: 1;
	background-position: 40px center, 310px center;
	text-shadow: 0px 0px 10px #ffae00, 0px 0px 30px #cc2500;
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：StoreInfo_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Discord_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#discord {
	background-color: rgba(68,83,240,0.1);
	background-image: url(../img/discord_bg.png);
	background-size: auto 100%;
	background-position: top center;
	background-repeat: no-repeat;
	width: 100%;
	height: 376px;
	margin: 200px auto 150px  auto;
	text-align: center;
}
#discord > div {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}



/*
アイコン
*/
#discord .icon a {
	position: absolute;
	top: -40px;
	left: 50%;
	margin: 0 0 0 -138px;
	display: block;
	background-image: url(../img/discord_vis.png);
	background-size: 100% auto;
	background-position: center center;
	background-repeat: no-repeat;
	width: 276px;
	height: 276px;
	text-indent: -9999px;
}
#discord .icon a:hover {
	opacity: 1;
	top: -50px;
}



/*
キャプション
*/
#discord h3 {
	position: absolute;
	top: 290px;
	left: 50%;
	margin: 0 0 0 -500px;
	width: 1000px;
}
#discord h3 em,
#discord h3 span {
	display: block;
}

/*テキスト*/
#discord h3 em {
	background-image: url(../img/discord_copy.png);
	background-size: 100% auto;
	background-position: center center;
	background-repeat: no-repeat;
	width: 503px;
	height: 28px;
	margin: 0 auto;
	text-indent: -9999px;
}

/*矢印*/
#discord h3 span {
	position: absolute;
	top: 6px;
	background-size: 100% auto;
	background-position: center center;
	background-repeat: no-repeat;
	width: 13px;
	height: 13px;
	transition-duration: 600ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.42,0,0,.99);
	transition-delay: 0ms;
	transform-origin: center;
}
#discord h3 span:nth-of-type(1) {
	left: 180px;
	background-image: url(../img/btn_arrow_w_l.png);
}
#discord h3 span:nth-of-type(2) {
	right: 180px;
	background-image: url(../img/btn_arrow_w_r.png);
}

/*ホバー*/
#discord h3 a:hover {
	opacity: 1;
}
#discord h3 a:hover span:nth-of-type(1) {
	left: 190px;
}
#discord h3 a:hover span:nth-of-type(2) {
	right: 190px;
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Discord_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Movie_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#movie {
	position: relative;
	height: 975px;
}



/*
動画
*/
#movie .movie {
	z-index: 2;
	position: relative;
}

/*再生ボタン*/
#movie .movie .play img {
	z-index: 2;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
}
#movie .movie .play img.play_circle {
	margin: -82px 0 0 -82px;
}
#movie .movie .play img.play_icon {
	margin: -48px 0 0 -47px;
}

/*フレーム*/
#movie .movie figure {
	position: relative;
	background-color: #000000;
}
#movie .movie figure img {
	opacity: 0.3;
	transition-duration: 600ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.42,0,0,.99);
	transition-delay: 0ms;
	transform-origin: center;
}
#movie .movie figure::after {
	content: "";
	position: absolute;
	top: -15px;
	left: -15px;
	display: block;
	background-image: url(../img/movie_border.png);
	width: 1030px;
	height: 593px;
}

/*ホバー処理*/
#movie .movie a {
	position: absolute;
	top: 170px;
	left: 50%;
	display: block;
	width: 1000px;
	height: 563px;
	margin: 0 0 0 -500px;
}
#movie .movie a:hover {
	opacity: 1;
}
#movie .movie a:hover figure img {
	opacity: 1;
}



/*
背景オブジェクト
*/
#movie .object {}
#movie .object span {
	z-index: 1;
	position: absolute;
	display: block;
}

/*フォグ*/
#movie .object .fog {
	top: 0;
	left: 0;
	background-image: url(../img/movie_bg.png);
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 975px;
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Movie_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Roadmap_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#roadmap {
	margin: 100px 0 100px 0;
}



/*
見出し
*/
#roadmap h2 {
	background-image: url(../img/roadmap_title.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center center;
	width: 100%;
	height: 120px;
	text-indent: -9999px;
}



/*
ロードマップ画像
*/
#roadmap .roadmapimage {}
#roadmap .roadmapimage span {
	display: block;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
	width: 1000px;
	height: 595px;
	margin: 0 auto;
	text-indent: -9999px;
}
/*JP*/
.jp #roadmap .roadmapimage span {
	background-image: url(../images/update_0702/roadmap_0704_jp.png);
}
/*EN*/
.en #roadmap .roadmapimage span {
	background-image: url(../img/roadmap_0704_en.png);
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Roadmap_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Information_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#information {
	margin: 0 0 100px 0;
}



/*
見出し
*/
#information h2 {
	background-image: url(../img/info_title.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center center;
	width: 100%;
	height: 120px;
	text-indent: -9999px;
}



/*
データ
*/
#information table {
	box-sizing: border-box;
    border-collapse: separate;
	border-spacing: 10px;
	width: 660px;
	margin: 0 auto;
}

#information table th,
#information table td {
	color: #d3d3d3;
	font-size: 15px;
	padding: 14px;
	border-radius: 6px;
}

#information table th {
	background-color: rgba(210,210,210,0.2);
	width: 240px;
	font-weight: bold;
}

#information table td {
	background-color: rgba(210,210,210,0.1);
}
/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Information_end
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/






/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
トップページ：Footer_start
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/
#grandfotter {}



/*
SNS
*/
#grandfotter .sns_list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 200px;
	margin: 0 auto;
}
.en #grandfotter .sns_list {
	width: 300px;
}

#grandfotter .sns_list li {
	transition-duration: 600ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.42,0,0,.99);
	transition-delay: 0ms;
	transform-origin: center;
}

#grandfotter .sns_list li a {
	position: relative;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(130deg, #310d06, #0d0000, #000000);
	width: 80px;
	height: 80px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #ffae00, 0px 0px 30px #cc2500;
}
#grandfotter .sns_list li a:hover {
	top: -5px;
	opacity: 1;
}



/*
Deeplinks
*/
#grandfotter .link_list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 940px;
	margin: 80px auto;
}
#grandfotter .link_list li {
	margin: 0;
}
#grandfotter .link_list li a {
	display: block;
	background-color: rgba(0,0,0,0.5);
	width: 300px;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	border: 1px #a72700 solid;
	transition-duration: 600ms;
}
#grandfotter .link_list li a:hover {
	opacity: 1;
	letter-spacing: 0.2em;
	text-shadow: 0px 0px 10px #ffae00, 0px 0px 30px #cc2500;
}



/*
UNIVRSロゴ
*/
#grandfotter .publisher {
	background-image: url(../img/logo_univrs.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center center;
	width: 169px;
	height: 50px;
	margin: 100px auto;
	text-indent: -9999px;
}

#grandfotter small {
	font-size: 11px;
}

